Algoritmo "Descubra a média"

Var
   // Seção de Declarações das variáveis

   num: inteiro
   cont,soma: inteiro
    media: real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval ("Vamos calcular a média:")
   Escreval ("Informe 5 números inteiros")

   //--------------------------------------------------------------------//
   Para cont de 1 ate 1 faca

      Escreval ("Qual é o primeiro número?")
      leia(num)
      soma <- soma + num
   fimpara

   Para cont de 1 ate 1 faca
      Escreval ("Qual é o segundo número?")
      leia(num)
      soma <- soma + num
   fimpara

   Para cont de 1 ate 1 faca
      Escreval ("Qual é o terceiro número?")
      leia(num)
      soma <- soma + num
   fimpara

   Para cont de 1 ate 1 faca
      Escreval ("Qual é o quarto número?")
      leia(num)
      soma <- soma + num
   fimpara
   
   
   Para cont de 1 ate 1 faca
      Escreval ("Qual é o quinto número?")
      leia(num)
      soma <- soma + num
   fimpara

  media <- soma / 5
  
  Escreval ("A média dos núemros informados é ", media)
  



Fimalgoritmo