Algoritmo "Exerciios 7 - Contagem Personalizada "

Var
   // Seção de Declarações das variáveis

   inicial, final, incremento, i: inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval ("Digite o número inicial: ")
   Leia (inicial)
   Escreval ("Digite o número final: ")
   Leia (final)
   Escreval ("Digite o incremento:")
   Leia(incremento)

   Para i de inicial ate final passo incremento faca
      escreval(i)
   fimpara



Fimalgoritmo