//Exercício 2: Dia da Semana
//Criar um algoritmo que leia um número de 1 a 7 e exiba o dia da semana correspondente (1-Domingo, 2-Segunda,..., 7-Sábado).


Algoritmo "AULA 8 - EXERCICIO 2"

Var
   // Seção de Declarações das variáveis

   op:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   REPITA




      Limpatela
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("                       AGENDA DE ENCONTROS                 ")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("Qual o dia da semana?")
      Escreval ("")
      Escreval ("1. SEGUNDA - FEIRA")
      Escreval ("2. TERÇA - FEIRA")
      Escreval ("3. QUARTA - FEIRA")
      Escreval ("4. QUINTA - FEIRA")
      Escreval ("5. SEXTA - FEIRA")
      Escreval ("6. SÁBADO")
      Escreval ("7. DOMINGO")
      Escreval ("8. SAIR")
      Escreval ("")
      Leia(op)
      Limpatela

//---------------------------------------------------------------------------//

      Escolha op
      Caso 1
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      JANTAR COM                         ")
         Escreval ("                      CAREM - 20H                        ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)

//--------------------------------------------------------------------------//

      Caso 2
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      ALMOÇO COM                         ")
         Escreval ("                      DJENI - 12H                        ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)

//--------------------------------------------------------------------------//


      Caso 3
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      JANTAR COM                         ")
         Escreval ("                      CINTIA - 22H                       ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)

//--------------------------------------------------------------------------//


      Caso 4
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      CINEMA COM                           ")
         Escreval ("                      ANA  - 14H                         ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)

//--------------------------------------------------------------------------//


      Caso 5
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      ALMOÇO COM                         ")
         Escreval ("                      HELEN  - 12:30                     ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)



//--------------------------------------------------------------------------//

       Caso 6
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      CAFÉ COM                           ")
         Escreval ("                      CAROL - 17H                        ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)



//--------------------------------------------------------------------------//


        Caso 7
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval ("                      JOGO DO INTER COM                  ")
         Escreval ("                      A MANA  - 12:30                    ")
         Escreval ("")
         Escreval ("---------------------------------------------------------")
         Escreval ("")
         Escreval (" ")

         Escreval ("5. SAIR")
         Escreval ("0. MENU")
         Escreval ("")
         Leia(op)



//--------------------------------------------------------------------------//

fimescolha
ate ( op = 8)
Fimalgoritmo