Algoritmo "EXERCICIO 4 - MENU DE BEBIDAS "

// Criar um algoritmo que simule um menu de bebidas com as opções:
//1- Refrigerante, 2- Suco, 3- Água.
// O programa deve ler a escolha do usuário e exibir a bebida selecionada.

Var
   // Seção de Declarações das variáveis

   REPITA
      Limpatela

      //INICIO
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("                     MENU DE BEBIDAS                       ")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")                                           ,
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("            Aperte qualquer para continuar....             ")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("                                            ESC PARA SAIR  ")
      leia(op)
      Limpatela


      //PERGUNTAS

      Escreval ("1. REFRIGERANTE")
      Escreval ("2. SUCO")
      Escreval ("3. ÁGUA")
      Escreval ("4. QUINTA - FEIRA")






Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


Fimalgoritmo