Algoritmo "PROVA 15.08.2025  -  EXERCICIO 1"
//Exercício 1 – Leitura Simples
//Faça um programa que leia um número inteiro e o exiba na tela.

Var

   num: inteiro
   op: real

Inicio

   //PERGUNTAS

   REPITA
      Limpatela

      //INICIO
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("                     NÚMERO DA SORTE                       ")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("            Aperte qualquer para continuar....             ")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("                                            ESC PARA SAIR  ")
      leia(op)
      Limpatela



      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("                     INFORME SEU NÚMERO DA SORTE:          ")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Leia(num)
      Limpatela
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("              O ",num, " É UM BOM NÚMERO DA SORTE          ")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      leia(op)


    ate (op = 9997)




Fimalgoritmo