Algoritmo "PROVA 15.08.2025 - EXERCICIOS 8,12 "

Var
   n:inteiro
   op: inteiro
Inicio
   REPITA

      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("               VERIFICADOR DE PAR OU IMPAR                ")
      Escreval ("")
      Escreval ("-----------------------------------------------------------")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("            Aperte qualquer para continuar....             ")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("")
      Escreval ("                                            ESC PARA SAIR  ")
      leia(op)
      Limpatela


      Escreval ("Digite um número: ")
      leia(n)
      Escreval ("")
      Escreval ("")
      se (n % 2 = 0) entao
         escreval ("O número ",n," é par")
      senao
         Escreval ("O número ",n," é impar")
      fimse
      leia(op)
   ATE (op = 999)
Fimalgoritmo