Algoritmo "Exercios 3"


Var
// Seção de Declarações das variáveis 

A, B: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("Informe 2 números interos e veja qual é maior:")
Leia(A,B)
Escreval (" A=",  A, " B=",  B)

Se (A > B) então
   Escreval ("O número ", A, " é maior que  ", B)
fimse

Se (A < B) então
   Escreval ("O número ", B, " é maior que  ", A)
fimse

Se (A = B) então
   Escreval ("Não existe valor maior, os dois são iguais")
fimse


Fimalgoritmo